# cqrs

EventosCQRS/: EventosCQRS.sln
EventosCQRS/EventosDomain/: EventosDomain.csproj  Message.cs  QueueMessage.cs
EventosCQRS/EventosDomain/Entities/: Evento.cs
EventosCQRS/EventosDomain/Interfaces/ICQRS/: IQueue.cs
EventosCQRS/EventosDomain/Interfaces/IRepositories/Commands/: IEventoCommandRepository.cs
EventosCQRS/EventosDomain/Interfaces/IRepositories/Queries/: IEventoQueriesRepository.cs
EventosCQRS/EventosDomain/Services/Commands/: AddEventoCommandService.cs  Command.cs  CommandHandler.cs  EventoCommand.cs
EventosCQRS/EventosDomain/Services/Queries/: EventoQueries.cs
EventosCQRS/EventosInfra/: EventosInfra.csproj
EventosCQRS/EventosInfra/Context/: EventoContext.cs
EventosCQRS/EventosInfra/Properties/: Resources.Designer.cs  Resources.resx
EventosCQRS/EventosInfra/Repositories/EF/: EventoCommandRepository.cs  EventoQueryRepository.cs
